<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .navbar-brand:hover {
            text-decoration: underline;
        }
        .navbar-brand strong {
            font-size: 24px;
            margin-left: 5px;
        }
        .navbar-brand-gray {
            color: #6c757d;
        }
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        footer {
            padding: 10px;
            text-align: right;
        }

    </style>
    <title>{% block title %}{% endblock %}</title>

</head>
<body>
    <header class="pb-3 mb-4 border-bottom">
        <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
          <a href="/information" class="navbar-brand d-flex align-items-center">

              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-clipboard2-heart" viewBox="0 0 16 16">
                  <path d="M10.058.501a.5.5 0 0 0-.5-.501h-2.98c-.276 0-.5.225-.5.501A.5.5 0 0 1 5.582 1a.497.497 0 0 0-.497.497V2a.5.5 0 0 0 .5.5h4.968a.5.5 0 0 0 .5-.5v-.503A.497.497 0 0 0 10.555 1a.5.5 0 0 1-.497-.499"/>
                  <path d="M3.605 2a.5.5 0 0 0-.5.5v12a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5v-12a.5.5 0 0 0-.5-.5h-.5a.5.5 0 0 1 0-1h.5a1.5 1.5 0 0 1 1.5 1.5v12a1.5 1.5 0 0 1-1.5 1.5h-9a1.5 1.5 0 0 1-1.5-1.5v-12a1.5 1.5 0 0 1 1.5-1.5h.5a.5.5 0 0 1 0 1z"/>
                  <path d="M8.068 6.482c1.656-1.673 5.795 1.254 0 5.018-5.795-3.764-1.656-6.69 0-5.018"/>
              </svg>

              <br>
          <strong>Med Diary</strong>
          </a>
            {% block logout %}{% endblock %}
          <a href="/" class="navbar-brand navbar-brand-gray d-flex align-items-center"> Главная страница </a>
        </div>
      </div>
    </header>

    {% block body %}{% endblock %}

    <footer class="pt-3 mt-4 text-body-secondary border-top">
      © 2024
    </footer>
</body>
</html>
